#@TYPE: Machine
#@NAME: x64 

#@WEBTITLE: Generic Intel x86 64-bit machine

#@DESCRIPTION: Machine configuration for a generic x86 64-bit machine

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc
require conf/machine/include/x86-base.inc

XSERVER = "${XSERVER_X86_BASE} \
	   ${XSERVER_X86_EXT} \
	   ${XSERVER_X86_I915} \
	   ${XSERVER_X86_I965} \
	   ${XSERVER_X86_VESA} \
	   ${XSERVER_X86_FBDEV} \
	   ${XSERVER_X86_MODESETTING} \
	   mesa-driver-swrast \
	   xf86-input-vmmouse \
	   xf86-video-vmware \
	   libgl-mesa \
"
